DB_URL=mongodb+srv://chargenow:chargebee1234@cluster0.gfrxcmt.mongodb.net/chargenow
PORT=8080
GmailMailerId = 'chargenow1527@gmail.com'
GmailMailerPassword = 'qvkibyjgjykduosc'

paymentKey="rzp_test_8tY29ErFPZIq6P"
paymentSceret="dBXSozxtsMlVmBpYCarrMxlM"